<?php
/**
 * Created by PhpStorm.
 * User: vasyl
 * Date: 23.04.16
 * Time: 13:01
 */

return array(
    'indetify'=>'Ідентифікатор',
    'Title' => 'Назва',
    'Description present' =>'Наявність змісту заняття',
    'Homework present'=> 'Наявність самостійної роботи студента',
    'not present'=>'Перевірка присутності',
    'Date'=>'Відображення дати у журналі',
    'Date create'=>'Дата створення',
    'Date1'=>'Відображення дати у журналі',
    'Ticket'=>'Введення квитків',
    'Reports'=>'Звітність',
    'Title Report'=>'Назва звітності',
    'N Pp' => 'Прорахунок у загальному номеру занняття/у порядку денному',
    'Journal' => 'Журнал',
    'Journal Record Types'=>'Типи записів журналу',
    'Create JournalRecordType'=>'Створити новий тип запису журналу',
    'True' =>'Так',
    'False' =>'Ні',
    'Update' => 'Редагування',
    'Update JournalRecordType'=>'Редагування типу запису журналу',
    'Evaluation System' =>'Система оцінювання',
    'Evaluation Systems' =>'Системи оцінювання',
    'Create EvaluationSystem'=> 'Створити систему оцінювання',
    'Update EvaluationSystem'=> 'Редагування системи оцінювання',
    'Evaluations'=>'Оцінки',
    'Create Evaluation'=>'Створити Оцінку',
    'Update Evaluation'=>'Редагування оцінки',
    'Select Study Year'=>'Оберіть навчальний рік',
    'Select group'=>'Оберіть групу',
    'Select subject'=>'Оберіть предмет',
    'NP'=>'Нб',
    'JournalStudents'=>'Спиcок',
    'Journal Students'=>'Список',
    'Page of journal'=>'Сторінка журналу',
    'Type'=>'Тип запису',
    'Setting JournalStudents'=>'Налаштування списку',
    'To setting JournalStudents'=>'Налаштувати список',
    'JournalRecord'=>'Запис журналу',
    'Delete'=>'Видалити',
    'Update'=>'Редагувати',
    'type_id' => 'Тип запису',
    'Theme'=>'Тема заняття',
    'Home task'=>'Самостійна робота студента',
    'Nubmer In Day'=>'Номер у дні',
    'Hours count'=>'Кількість годин',
    'Mark'=>'Оцінка',
    'Present'=>'Наявність',
    'Retake Mark'=>'Оцінка перездачі',
    'Note'=>'Примітка',
    'Ticket Numb'=>'Номер білету',
    'Retake Ticket Numb'=>'Номер білету перездачі',
    'Select evolution'=>'Оберіть оцінку',
    'Select EvaluationSystem'=>'Оберіть систему оцінювання',
    'Select mark'=>'Оберіть оцінку',
    'Select present or set mark'=>'Вкажіть про відсутність або вкажіть оцінку',
    'Select mark'=>'Вкажіть оцінку',
    'Select ticket numb'=>'Записом у журналі передбачено номер білета',
    'Create mark' => 'Оцінити',
    'Select JournalRecordType'=>'Оберіть тип пари',
    'Select number in day'=>'Оберіть номер пари у дні',
    'is required' => 'обов\'язкове для заповнення',
    'Description'=>'Зміст заняття',
    'Select audience'=>'Вкажіть аудиторію',
    'Record that has hours must has audience'=>'Запис, що має години повинна мати аудиторію',
    'Create JournalRecord'=>'Записати пару',
);